<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
        <header>
        <div class="container">
            <nav>
                <h3>MILANDI</h3>
                <ul>
                        <a href="./index.html">Главная</a>
                    </li>
                    <a href="./home.html">О нас</a>
                    </li>
                    <a href="./nmadr.html">Категории</a>
                    </li>
                    <a href="./almaww.html">Сотрудничество</a>
                    </li>
                    </li>
                    <a href="./store.html">store</a>
                    </li>
                    <li>
                        <a href="./qoww.html">summa</a>
                    </li>
                    <li>
                        <a href="./tolov.html">tolov</a>
                    </li>
                    <button class="btn1">Войти</button>
                    <button class="btn2">Зарегистрироваться</button>
                    🛒
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <h2></h2>
            <div class="feft">
                <div class="ong">
                    <h1>«Потрясающий опыт, мне это нравится
                        много. Спасибо команде.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat leo,
                        in sit tellus fermentum donec quisque diam molestie. Enim purus ullamcorper ultricies nisi. Eu
                        sit laoreet egestas nascetur lacinia donec nunc viverra. Eu nullam cras eget egestas dui id
                        platea magna. Massa lorem ultrices mauris tellus, mattis eu leo bibendum lobortis.</p>
                </div>
                <div class="chap">
                    <img src="./Img.png" alt="">
                </div>
            </div>
        </div>
    </section>
        <section>
        <div class="container">
            <h2>Наши преимущества</h2>
            <div class="big">
                <div class="small">
                    <img src="./ic_stars.png" alt="">
                    <br> <br> <br> <br>
                    <span>Лучший сервис</span>
                </div>
                <div class="small">
                    <img src="./ic_stars.png" alt="">
                    <br> <br> <br> <br>
                    <span>Лучший сервис</span>
                </div>
                <div class="small">
                    <img src="./ic_stars.png" alt="">
                    <br> <br> <br> <br>
                    <span>Лучший сервис</span>
                </div>
            </div>
        </div>
    </section>
        <section>
        <div class="container">
            <div class="fff">
                <div class="ggg">
                    <img src="./iPhone 12 Pro mockup 1.png" alt="">
                </div>
                <div class="jjj">
                    <h3>Скачай приложение и получай призы <br> каждый день</h3>
                    <p>Скачав наш приложение вы получаете возможность играть в призовые игры каждый день и выигровать разного рода подарки для себя.
                        В нашем приложении призовые игры <br> проходят аблолютно каждый день и всё это совершенно
                        бесплатно.
                    <div class="ddd">
                        <img src="./available-on-the-app-store-1 1.png" alt="">
                        <img src="./available-on-the-app-store-1 1.png" alt="">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="katta">
                <div class="left">
                    <img src="./Img (1).png" alt="">
                </div>
                <div class="right">
                    <div class="btta">
                        <span>Bali</span>
                        <p>
                            508 Bridle Avenue <br> Newnan, GA <br> 30263
                        </p>
                    </div>
                    <div class="btta">
                        <span>Bali</span>
                        <p>
                            508 Bridle Avenue <br> Newnan, GA <br> 30263
                        </p>
                    </div>
                    <div class="btta">
                        <span>Bali</span>
                        <p>
                            508 Bridle Avenue <br> Newnan, GA <br> 30263
                        </p>
                    </div>
                    <div class="btta">
                        <span>Bali</span>
                        <p>
                            508 Bridle Avenue <br> Newnan, GA <br> 30263
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>